<html>
<head>
    <title>HOME</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .topnav {
            overflow: hidden;
            background-color: #333;
        }
        
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .topnav a.active {
            background-color: #04AA6D;
            color: #ffffff;
            font-family: Lucida Handwriting;
        }

        body {
            background-color: #eb4559;
        }

        #a {
            color: rgb(255, 255, 255);
            font-size: 60px;
            padding-top: 90px;
            text-align:center;
            font-family: Lucida Handwriting;
        }

        #b {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        #c {
            position: absolute;
            top: 65%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .upload-box{
            font-size: 16px;
            background: white;
            border-radius: 50px;
            box-shadow: 5px 5px 10px black;
            width: 350px;
            outline: none;
        }
        ::-webkit-file-upload-button{
            color: white;
            background-color: #04AA6D;
            padding:20px;
            border:none;
            border-radius: 50px;
            box-shadow: 1px 0 1px 1px #6b4559;
            outline: none;
        }
        .button{
            color: white;
            background-color: #04AA6D;
            padding:20px;
            border:none;
            border-radius: 50px;
            box-shadow: 1px 0 1px 1px #6b4559;
            outline: none;
        }
    </style>
<body>
    <!--<div class="topnav">
        <a class="active" href="#home">A Novel Method For Handwritten Digit Recognition</a>
      </div>-->
    <h1 id="a">A Novel Method For Handwritten Digit Recognition</h1>
    <form action="http://127.0.0.1:5000/upload_file" method="POST" enctype = "multipart/form-data">
    <input id="b" class="upload-box" type="file" name="file" required/><br><br>
    <input id="c" class="button" style="box-shadow: 5px 5px 10px black;" type="submit" value="RECOGNIZE" />
    </form>
</body>
</head>

</html>